<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="BASELINE_RIGHT" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlPaneController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" text="Cofnij">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="nextButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Dalej">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="cancelButton" mnemonicParsing="false" text="Anuluj">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</HBox>
