<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportPaneController">
   <children>
      <Label text="Wyeksportuj do:">
         <font>
            <Font size="32.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="csvButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="CSV" visible="false">
               <font>
                  <Font size="32.0" />
               </font></Button>
            <Button fx:id="icalButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="iCal">
               <font>
                  <Font size="32.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
