<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LinkPaneController">
   <children>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" text="Wpisałeś nieprawidłowy link. Spróbuj ponownie" textFill="RED" visible="false">
         <font>
            <Font size="32.0" />
         </font></Label>
      <HBox alignment="CENTER">
         <children>
            <Label text="Link: ">
               <font>
                  <Font size="32.0" />
               </font></Label>
            <TextField fx:id="textField" alignment="CENTER" promptText="wklej link planu" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="22.0" />
               </font></TextField>
         </children>
      </HBox>
   </children>
</VBox>
