<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartPaneController">
   <children>
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-37.0" layoutY="-25.0" mnemonicParsing="false" text="START" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
